THOTH_CEPH_KEY_ID=<ceph_key_id>
THOTH_CEPH_SECRET_KEY=<ceph_key_id>
THOTH_S3_ENDPOINT_URL=<s3_endpoint_url>
THOTH_CEPH_HOST=<ceph_host>
THOTH_CEPH_BUCKET=<ceph_bucket>
THOTH_CEPH_BUCKET_PREFIX=<ceph_bucket_prefix>
THOTH_DEPLOYMENT_NAME=<deployment_name>
